#background{
    background-color: darkblue;
    width: 970px;
    height: 600px;
}

#header{
    display: inline-block;
    background-color: firebrick;
    width: 950px;
    height: 80px;
    margin: 10px 10px 0px 10px;
    border-radius: 10px;
}

h1{
    color: lightblue;
    padding-left: 20px;
}

#tealbox{
    display: inline-block;
    background-color: teal;
    height: 200px;
    width: 170px;
    border-radius: 10px;
    margin: 10px 20px 0px 10px;
    color: lightblue;
}
a{
    color: lightblue;
    font-size: 10px;
}

ul li{
    font-size: 14px;
}

#tealboxlist{
    margin-left:-10px;
    margin-top: -10px;
}

#homelink{
    display: block;
    padding-left: 15px;
    padding-bottom: 10px;
    padding-top: 5px;
}

#blackbox{
    display: inline-block;
    background-color: black;
    height: 450px;
    width: 745px;
    margin: 10px;
    vertical-align: top;
    border-radius: 10px;
}
.definitionlinks{
    font-size: 12px;
    color: turquoise;
}
.blackboxtext{
    font-size: 12px;
}

span{
    color: #1769C7
}

#javadefinition{
    color: lightblue;
    margin-left: 18px;
}
.definitionlist{
    color: lightblue;

}
h3{
    color: lightblue;
    padding-left: 15px;
}

#graybox{
    display: inline-block;
    background-color: gray;
    width: 950px;
    height: 30px;
    border-radius: 10px;
    margin-left: 10px;
}
#graybox p{
    font-size: 14px;
    color: lightblue;
    margin-left: 15px;
    margin-top: 7px;
}

#usefulurl{
    color: teal;
    font-size: 14px;
}