#container{
    background-color: rgb(255, 255, 255);
    height: 545px;
    width: 970px;
    border: 2px solid black;
}

#heading{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    text-align: center;
    margin-bottom: 0px;
    padding: 5px 0px 40px 0px;
}

.ninjapic{
    /* display: inline-block; */
    margin-left: 25px;
    height: 150px;
    width: 150px;
}

#footer{
    background-color: #C5C5C5;
    height: 68px;
    width: 970px;
    margin-top: 75px;
    border-top: 2px solid black;
}

#bringemback{
    margin: 15px 0px 0px 420px;
    height: 40px;
    width: 80px;
    color: #F0F0F0;
    background-color: black;
}

.ninjpix{
    background-color: #FFFFFF;
    width: 6653px;
    height: 280px;
    margin-left: 165px;
}

p{
    display: inline-block;
    height: 150px;
    width: 150px;
    margin: 0px;
}
