<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belt Exam One</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>JAMES <span>CONSULTING</span></h1>
            <ul id="navbar">
                <li><a href="">Home</a></li>
                <li><a href=""><span>About</span></a></li>
                <li><a href=""><span>Services</span></a></li>
                <li><a href=""><span>Projects</span></a></li>
                <li><a href=""><span>Clients</span></a></li>
            </ul>
        </div>
        <div id="bodywrap">
            <img id="snowboarder" src="consulting/main_img.png" alt="Picture of Snowboarder Jumping">
            <div class="infoboxes">
                <img class="whitecircle" src="whitecircleback.png" alt="">                    
                <img src="consulting/icon.png" alt="Wrench">
                <h3>SERVICES</h3>
                <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business...</p>
                <button class="moreinfobuttons" type="submit">More info</button>
            </div>
            <div class="infoboxes">
                <img class="whitecircle" src="whitecircleback.png" alt="">
                <img src="consulting/icon.png" alt="Wrench">
                <h3>PROJECTS</h3>
                <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. <br>We redesigned ...</p>
                <button class="moreinfobuttons" type="submit">More info</button>
            </div>
            <div class="infoboxes">
                <img class="whitecircle" src="whitecircleback.png" alt="">
                <img src="consulting/icon.png" alt="Wrench">
                <h3>CLIENTS</h3>
                <p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover ...</p>
                <button class="moreinfobuttons" type="submit">More info</button>
            </div>
            <div id="buildingbox">
                <h4>THE WORLD CAN BE YOURS!</h4>
                <img src="consulting/building.png" alt="Picture of a Skyscraper">
            </div>
            <div id="learnmorebox">
                <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
                <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
                <p>Check our our custom solutions and services.</p>
                <br>
                <a href=""><span>Learn more</span></a>
            </div>
            <div id="testimonialbox">
                <h4>TESTIMONIAL</h4>
                <p class="bubble" id="samanthaquote">"I'm a testimonial. Click me to edit and add text that says something nice about you and your services.</p>
                <p id="samanthasignature">Samantha Jones, Project Manager</p>
            </div>
        </div>
        <div id="footer">
            <ul>
                <li><a href=""><span>Home</span></a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Clients</a></li>
            </ul>
        </div>
    </div>
</body>
</html>