*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#container{
    background-color: #072133;
    margin: 20px auto;
    width: 980px;
    height: 1030px;
}

#header{
    background-color: #072133;
    height: 60px;
    width: 970px;
}

#header h1{
    display: inline-block;
    color: white;
    padding-left: 54px;
    font-weight: normal;    
}

#header span{
    color: #2184C4;
}

#navbar{
    display: inline-block;
}

#navbar span{
    color: white;
}

#header ul li{
    display: inline;
    margin-left: 53px;

}

#bodywrap{
    background-color: white;
    height: 860px;
    width: 940px;
    margin: 20px 20px 0px 20px;
}

#snowboarder{
    width: 900px;
    margin: 20px auto;
    padding-left: 20px;
}

.infoboxes{
    display: inline-block;
    background-color: #1B69A6;
    height: 200px;
    width: 284px;
    margin: 0px 0px 0px 20px;
}

.infoboxes img{
    display: inline-block;
    height: 40px;
    padding: 10px;
    position: absolute;
    z-index: 0;
}

h3{
    display: inline-block;
    vertical-align: top;
    color: white;
    margin-left: 55px;
    font-weight: normal;
}

.infoboxes p{
    color: white;
    font-size: 11px;
    margin-top: -10px;
    padding: 5px 2px 0px 17px;
}
.whitecircle{
    position: absolute;
    z-index: -1;
}

.moreinfobuttons{
    
    color: white;
    border-radius: 4px;
    height: 40px;
    width: 140px;
    margin: 14px 0px 0px 16px;
    font-size: 13px;
    background-color: #2594DB;
    color: #fff;
    background-image: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, #4CADE9 51%);
    padding: 0;
    border: none;
}

#buildingbox{
    display: inline-block;
}

#buildingbox img{
    width: 284px;
    padding-left: 20px;
}
#buildingbox h4{
    margin-bottom: 10px;
    padding: 0px 0px 0px 20px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: normal;    
}

#learnmorebox{
    display: inline-block;
    height: 160px;
    width: 284px;
    font-size: 11px;
    padding: 50px 0px 0px 20px;
    position: absolute;
}

#learnmorebox span{
    font-size: 14px;
}

#testimonialbox{
    display: inline-block;
    vertical-align: top;
    height: 160px;
    width: 284px;
    padding-left: 325px;
}

#testimonialbox h4{
    padding-top: 0px;
    margin-bottom: 10px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: normal;    
}

#samanthaquote{
    background-color: #DBEDFE;
    padding: 20px 20px 50px 20px;
    font-style: italic;
    font-size: 15px;
    font-family: sans-serif;
    margin-top: 10px;
}

#samanthasignature{
    font-size: 11px;
    padding-top: 5px;
}

#footer{
    background-color: #DBEDFE;
    height: 70px;
    width: 940px; 
    margin: -15px 20px 0px 20px;
}

#footer ul{
    padding: 25px 0px 0px 310px;
}

#footer ul li{
    display: inline;
    padding: 12px;
    font-size: 12px;
    font-family: sans-serif;
    margin: 20px auto;
}

a{
    text-decoration: none;
    color: #1B69A6;
}

#footer a{
    color: #1B69A6;
}

#footer span{
    color: #8CC2E9;
}

.bubble 
{
position: relative;
width: 243px;
height: 50px;
padding: 0px;
background: #DBEDFE;
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
}

.bubble:after 
{
content: '';
position: absolute;
border-style: solid;
border-width: 11px 11px 0;
border-color: #DBEDFE transparent;
display: block;
width: 0;
z-index: 1;
bottom: -11px;
left: 37px;
}