#outsidebox{
    background-color: lightgray;
    height: 400px;
    width: 700px;
}

#greenbox{
    display: inline-block;
    margin: 14px 14px 0px 14px;
    background-color: green;
    height: 100px;
    width: 670px;
}

#bluebox{
    display: inline-block;
    background-color: blue;
    height: 190px;
    width: 130px;
    margin: 14px 14px 0px 14px;
    vertical-align: top;
}

#redbox{
    display: inline-block;
    background-color: red;
    height: 254px;
    width: 522px;
    margin: 14px 14px 14px 0px;
}

.yellowbox{
    background-color: yellow;
    height: 135px;
    width: 135px;
    margin: 12px 12px 12px 12px;
    display: inline-block;
}

#yellowboxleft{
    margin-right: 0px;
}
#yellowboxright{
    margin-left: 0px;
}

#purplebox{
    background-color: purple;
    height: 62px;
    width: 438px;
    margin-left: 12px;
}