<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plot Blox</title>
    <link rel="stylesheet" href="plotbloxstyle.css">
</head>
<body>
    <div id="outsidebox">
        <div id="greenbox"></div>
        <div id="bluebox"></div>
        <div id="redbox">
            <div class="yellowbox" id="yellowboxleft"></div>
            <div class="yellowbox"></div>
            <div class="yellowbox" id="yellowboxright"></div>
            <div id="purplebox"></div>
        </div>
    </div>
</body>
</html>