<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jayne Doe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="background">
        <div id="header">
            <h1>Jayne Doe</h1>
            <h3>Master of shadows and the Internet!</h3>
        </div>   
        <img src="Jaynedoepix/photo_of_me.jpg" alt="Picture of Jayne Doe" id="jaynedoepic">
        <div class="aboutbox">
        <div id="aboutbar"><h2>About...</h2></div>
        <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area. <br><br>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer. <br><br><a href="">Continue reading...</a></u></p>
    </div>
    <div class="threebodies" id="lamode">
        <div id="lamodebar" class="graybars"><h4>La Mode</h4></div>
        <img id="lamodepic" src="Jaynedoepix/lamode.png" alt="Pic of La Mode">
        <p class="bodytext">La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
        <div class="graybarstech"><h4>Technologies:</h4></div>
        <img src="Jaynedoepix/php.png" alt="PHP Logo" class="lamodelogopics">
        <img src="Jaynedoepix/codeigniter.png" alt="Code Igniter Logo" class="lamodelogopics">
        <img src="Jaynedoepix/jQuery.png" alt="jQuery Logo" class="lamodelogopics">
        <img src="Jaynedoepix/ajax.png" alt="ajax Logo" class="lamodelogopics">
        <img src="Jaynedoepix/mysql.png" alt="MySQL Logo" class="lamodelogopics">
        <img src="Jaynedoepix/HTML.png" alt="HTML5 Logo" class="lamodelogopics">
        <img src="Jaynedoepix/CSS.png" alt="CSS Logo" class="lamodelogopics">
        <img src="Jaynedoepix/bootstrap.png" alt="Bootstrap Logo" class="lamodelogopics">
        <form action="submit">
            <input type="submit" value="La Mode" id="lamodebutton">
        </form>
    </div>  
    <div class="threebodies" id="familycontacts">
        <div id="fcbar" class="graybars"><h4>Family Contacts</h4></div>
        <img id="famcontpic" src="Jaynedoepix/familycontacts.png" alt="Family Contacts Webpage">
        <p class="bodytext">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
        <div class="graybarstech"><h4>Technologies:</h4></div>
        <img src="Jaynedoepix/javascript.png" alt="JavaScript Logo" class="famcontlogos">
        <img src="Jaynedoepix/mongodb.png" alt="MongoDB Logo" class="famcontlogos">
        <img src="Jaynedoepix/expressjs.png" alt="Express JS Logo" class="famcontlogos">
        <img src="Jaynedoepix/angular.png" alt="Angular Logo" class="famcontlogos">
        <img src="Jaynedoepix/nodejs.png" alt="Node JS" class="famcontlogos">
        <img src="Jaynedoepix/HTML.png" alt="HTML5 Logo" class="famcontlogos">
        <img src="Jaynedoepix/CSS.png" alt="CSS Logo" class="famcontlogos">
        <img src="Jaynedoepix/socket.png" alt="Socket Logo" class="famcontlogos">
        <form action="submit">
                <input type="submit" value="Family Contacts" id="famcontbutton">
            </form>
    </div>
    <div class="threebodies" id="fiveeleven">
        <div id="fiveebar" class="graybars"><h4>fiveEleven</h4></div>
        <img id="fiveepic" src="Jaynedoepix/fiveeleven.png" alt="Pic of Five Eleven Software">
        <p class="bodytext">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
        <div class="graybarstech"><h4>Technologies:</h4></div>
        <img src="Jaynedoepix/python.png" alt="Python Logo" class="fiveelogos">
        <img src="Jaynedoepix/django.png" alt="Django Logo" class="fiveelogos">
        <img src="Jaynedoepix/d3.png" alt="D3 Logo" class="fiveelogos">
        <img src="Jaynedoepix/angular.png" alt="Angular Logo" class="fiveelogos">
        <img src="Jaynedoepix/sqlite.png" alt="SQLite Logo" class="fiveelogos">
        <img src="Jaynedoepix/HTML.png" alt="HTML5 Logo" class="fiveelogos">
        <img src="Jaynedoepix/CSS.png" alt="CSS Logo" class="fiveelogos">
        <img src="Jaynedoepix/JavaScript.png" alt="JavaScript Logo" class="fiveelogos">
        <img src="Jaynedoepix/materialize.png" alt="Materialize Logo" class="fiveelogos">
        <form action="submit">
                <input type="submit" value="five Eleven" id="fiveelogobutton">
            </form>
    </div>
    <div id="footer">
        <p>jdoe@gmails.com | 206-555-1212</p>
        <br><br><br>
        <div id="footlinks">
        <img class="contactlogos" src="Jaynedoepix/github.png" alt="GitHug Logo"><i><a href="">jaynedev</a><i>
        <img class="contactlogos" src="Jaynedoepix/linkedin.png" alt="LinkedIn Logo"><i><a href="">jayne-doe</a><i>
        <img class="contactlogos" src="Jaynedoepix/twitter.png" alt="Twitter Logo"><i><a href="">jdtweets</a><i>
        <img class="contactlogos" src="Jaynedoepix/codepen.png" alt="CodePen Logo"><i><a href="">jaynedev</a><i>
        </div>
    </div>
</body>
</html>