#background{
    background: radial-gradient(#888888, #351F35);
    height: 1100px;
    width: 1000px;
}

#header{
    background-color: #E4E4E4;
    height: 50px;
    width: 1000px;
    padding-top: 5px;
}

h1{
    display: inline-block;
    font-family: fantasy;
    padding-left: 10px;
    margin-top: 0px;
}

h3{
    display: inline-block;
    margin-left: 510px;
    margin-top: 10px;
}

#jaynedoepic{
    display: inline-block;
    width: 440px;
    border: 4px solid lightgray;
    margin-left: 20px;
    margin-top: 20px;
}

.aboutbox{
    display: inline-block;
    vertical-align: top;
    background: linear-gradient(-90deg,#DED0E2,
    #E0E0E0);
    height: 297px;
    width: 498px;
    margin-right: 20px;
    margin-left: 10px;
    margin-top: 20px;
}

.aboutbox p{
    padding-left: 5px;
}

#aboutbar{
    display: inline-block;
    vertical-align: top;
    background: linear-gradient(#5D6169,
    #d4dde8);
    height: 50px;
    width: 488px;
    padding: 5px;
}

p{
    font-family: sans-serif;
}

h2{
    color: white;
    font-family: sans-serif;
}

h4{
    padding-left: 10px;
    padding-top: -10px;
    font-family: sans-serif;
}

.threebodies{
    display: inline-block;
    height: 700px;
    width: 305px;
    background-color: #FFE2FF;
    margin: 11px;
    vertical-align: top;
    color: white;
    background: linear-gradient(-90deg,#DED0E2,
    #E0E0E0);
}

#footer{
    background-color: #E4E4E4;
    height: 88px;
    width: 1000px;
}

#lamodepic{
    width: 305px;
}
#famcontpic{
    width: 305px;
}
#fiveepic{
    width: 305px;
}
.graybars{
    display: inline-block;
    background: linear-gradient(#5D6169,
    #d4dde8);
    height: 50px;
    width: 305px;
    vertical-align: top;
}

.bodytext{
    color: black;
    padding-left: 10px;
}
.graybarstech{
    display: inline-block;
    height: 50px;
    width: 305px;
    background: linear-gradient(#656C7E,
    #d4dde8);
    margin-top: 5px;
}
#lamode .graybarstech{
    margin-top: 64px;
    margin-bottom: 0px;
}
#familycontacts .graybarstech{
    margin-top: 28px;
}

#fiveeleven .graybarstech{
    margin-top: -8px;
}

.lamodelogopics{
    height: 55px;
    width: 55px;
    margin: 5px 1px 0px 1px;
}

#lamodebutton{
    background-color: #427C62;
    height: 25px;
    color: white;
    border-radius: 5px;
    position: absolute;
    margin-left: 120px;
    margin-top: 60px;
}

.famcontlogos{
    height: 55px;
    width: 55px;
    margin: 5px 1px 0px 1px;
}

#famcontbutton{
    background-color: #427C62;
    height: 25px;
    color: white;
    border-radius: 5px;
    position: absolute;
    margin-left: 100px;
    margin-top: 60px;
}

.fiveelogos{
    height: 55px;
    width: 55px;
    margin: 5px 1px 0px 1px;
}

#fiveelogobutton{
    background-color: #427C62;
    height: 25px;
    color: white;
    border-radius: 5px;
    position: absolute;
    margin-left: 116px;
    margin-top: 60px;
}

.contactlogos{
    height: 15px;
    width: 15px;
}

#footer p{
    position: absolute;
    margin-left: 376px;
}

#footlinks{
    margin-left: 342px;
}
