<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Python Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="Python_Project.png" alt="Python's Logo and Name">
            <div id="headright">
                <p>Text Size: 
                    <a class="textsizecolor" href="">Normal</a> 
                    <span id="blackline">|</span> 
                    <a class="textsizecolor" href="">Large</a>
                </p>
                <div id="searchbackground">
                    <form id="searchbar" action="searchbar">
                        <input type="text" placeholder="Search" id="searchtextbox">
                        <button type="submit" id="gobutton">GO</button>
                    </form>
                </div>
            </div>
            <div id="navbar">
                <ul>
                    <li><a class="navbarlinks" href="">About</a></li>
                    <li><a class="navbarlinks" href="">Downloads</a></li>
                    <li><a class="navbarlinks" href="">Documentation</a></li>
                    <li><a class="navbarlinks" href="">Community</a></li>
                    <li><a class="navbarlinks" href="">News</a></li>
                    <li><a class="navbarlinks" href="">Events</a></li>
                </ul>
            </div>
        </div>
        <div id="bodyleftcontainer">
            <ul id="linklist">
                <li><a class="linklistdecor" href="">Docs</a></li>
                <li><a class="linklistdecor" href="">Audio/Visual Talks</a></li>
                <li><a class="linklistdecor" href="">Beginner's Guide</a></li>
                <li><a class="linklistdecor" href="">Developer's Guide</a></li>
                <li><a class="linklistdecor" href="">PEP Index</a></li>
                <li><a class="linklistdecor" href="">Python Books</a></li>
                <li><a class="linklistdecor" href="">FAQ</a></li>
            </ul>
        </div>
        <div id="bodyrightcontainer">
            <p id="introtext">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
            <p class="goldtext">Beautiful is better than ugly;</p>
            <p class="goldtext">Explicit is better than implicit;</p>
            <p class="goldtext">Simple is better than complex;</p>
            <p class="goldtext">Complex is better than complicated;</p>
            <p class="goldtext">Readability counts;</p>
            <p id="zenofpython">The Zen of Python</p>
        </div>
        <div id="whitearea">
            <div id="leftwhite">
                <p id="leftbluebar" class="bluebar"></p>
                <h3>Getting Started</h3>
                <p id="getstarttext">Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                <ul class="squarelistdots">
                    <li><a href="">Beginner's Guide, Programmers</a></li>
                    <li><a href="">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="">Code sample and snippets for Beginners</a></li>
                </ul>
            </div>
            <div id="rightwhite">
                <p id="rightbluebar" class="bluebar"></p>
                <h3>Applications</h3>
                <p id="apptext">The <a href="">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                <ul class="squarelistdots">
                    <li><a href="">Web and Internet Development</a></li>
                    <li><a href="">Database Access</a></li>
                    <li><a href="">Desktop GUIs</a></li>
                    <li><a href="">Network Programming</a></li>
                    <li><a href="">Software and Game Development</a></li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <ul id="footerlist">
                <li><a href="">Help and General Contact</a></li>
                <li><a href="">Diversity Initiatives</a></li>
                <li><a href="">Submit Website Bugs</a></li>
            </ul>
            <p id="copyright">Copyright &copy;2001-2016</p>
        </div>
    </div>
</body>
</html>